########################################
# FONTS
########################################
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

########################################
# COLORS
########################################
foreground       #cdd6f4
background       #1e1e2e
cursor           #f38ba8
selection_foreground #ffffff
selection_background #585b70

# Tabs
active_tab_background   #89b4fa
inactive_tab_background #313244
active_tab_foreground   #1e1e2e
inactive_tab_foreground #cdd6f4

########################################
# TRANSPARENCY
########################################
background_opacity 0.85

########################################
# MARGINS AND SPACING
########################################
window_padding_width 5
scrollback_lines     10000

########################################
# OTHERS
########################################
enable_audio_bell no
hide_window_decorations no
