# West Fallen theme by Jeffstein, the Menacing American Patriot, https://github.com/menacing-american-patriot/westfallen-kitty-theme/

background #000000
foreground #FFFFFF
selection_foreground #FF0000
selection_background #FFFFFF
url_color #F8FF00
cursor #FFC400
cursor_text_color #FF0000
active_border_color #F8FF00
inactive_border_color #940000
bell_border_color #FF0000
visual_bell_color #F8FF00
color0 #FF0000
color1 #7F2B27
color2 #FF0000
color3 #FFD700
color4 #00FFF5
color5 #47587F
color6 #327F77
color7 #ffffff
color8 #3C4812
color9 #FF0000
color10 #FF0000
color11 #F8FF00
color12 #00AAE0
color13 #0078E6
color14 #25B8FF
color15 #FFFFFF
