# vim:ft=kitty

## name: Base4Tone_Classic_I Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-i-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e8ede9
background #1d201d
selection_foreground #e8ede9
selection_background #121713


#: Cursor colors

cursor #83856f
cursor_text_color #1d201d


#: URL underline color when hovering with mouse

url_color #0da51f


#: kitty window border colors and terminal bell colors

active_border_color #e6f28c
inactive_border_color #1d201d
bell_border_color #1398aa
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #272b27
macos_titlebar_color #272b27


#: Tab bar colors

active_tab_foreground #e8ede9
active_tab_background #1d201d
inactive_tab_foreground #748176
inactive_tab_background #303631
tab_bar_background #303631
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0d07
mark1_background #91a404
mark2_foreground #080d08
mark2_background #0da51f
mark3_foreground #070d0d
mark3_background #1398aa


#: The basic 16 colors

#: black
color0 #1d201d
color8 #080d08

#: red
color1 #5c6feb
color9 #929ff7

#: green
color2 #91a404
color10 #cee61a

#: yellow
color3 #c5dc18
color11 #e6f28c

#: blue
color4 #24cc38
color12 #b5f2bc

#: magenta
color5 #23b4c7
color13 #3ccadd

#: cyan
color6 #adc115
color14 #97eda1

#: white
color7 #e8ede9
color15 #f6f9f6
