# vim:ft=kitty

## name: Base4Tone_Classic_D Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-d-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #eeede8
background #21211c
selection_foreground #eeede8
selection_background #171711


#: Cursor colors

cursor #85776f
cursor_text_color #21211c


#: URL underline color when hovering with mouse

url_color #a48f04


#: kitty window border colors and terminal bell colors

active_border_color #f5c1a3
inactive_border_color #21211c
bell_border_color #69a404
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2c2b25
macos_titlebar_color #2c2b25


#: Tab bar colors

active_tab_foreground #eeede8
active_tab_background #21211c
inactive_tab_foreground #85826f
inactive_tab_background #38362e
tab_bar_background #38362e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0907
mark1_background #da6b2b
mark2_foreground #0d0c07
mark2_background #a48f04
mark3_foreground #0b0d07
mark3_background #69a404


#: The basic 16 colors

#: black
color0 #21211c
color8 #0d0c07

#: red
color1 #049582
color9 #1cc4ae

#: green
color2 #da6b2b
color10 #f0a57a

#: yellow
color3 #ee9968
color11 #f5c1a3

#: blue
color4 #cfb617
color12 #f6edb1

#: magenta
color5 #82c115
color13 #95dc18

#: cyan
color6 #e6854d
color14 #f2e58c

#: white
color7 #eeede8
color15 #f9f8f6
