## name:     Cobalt2
## author:   Lalit Kumar(@laltimee)
## license:  MIT
## upstream: https://github.com/lalitmee/kitty-cobalt2/blob/master/cobalt2.conf
## blurb:    Don't stress your eyes now

# The basic colors
foreground              #FFFFFF
background              #193549
selection_foreground    #FFFFFF
selection_background    #185294

# Cursor colors
cursor                  #FFC600
cursor_text_color       #1C1C1C

# URL underline color when hovering with mouse
url_color               #00AAFF

# Kitty window border colors
active_border_color     #00AAFF
inactive_border_color   #9E9E9E
bell_border_color       #F2ED7F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFC600
inactive_tab_background   #185294
inactive_tab_foreground #FFFFFF
active_tab_background #0050A4
tab_bar_background      #193549

# Colors for marks (marked text in the terminal)
mark1_foreground #FFC600
mark1_background #3AD900
mark2_foreground #967EFB
mark2_background #00AAFF
mark3_foreground #FF628C
mark3_background #FF9A00

# The 16 terminal #88FF88#88FF88colors

# black
color0 #1C1C1C
color8 #9E9E9E

# red
color1 #FF0000
color9 #700009

# green
color2  #3AD900
color10 #88FF88

# yellow
color3  #FFC600
color11 #FF9A00

# cyan
color6  #80FCFF
color14 #8fbfdc

# magenta
color5  #FF628C
color13 #EE80E1

# blue
color4  #00AAFF
color12 #0050A4

# white
color7  #FFFFFF
color15 #BCBCBC
