# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Copland OS
## author: CrystalPixie
## license: MIT license
## blurb: Just a simple Copland OS theme, based off the anime "Serial Experiments Lain"
##

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

 foreground                      #6EBEFF
 background                      #001B33
 selection_foreground            #000000
 selection_background            #6EBEBD


#: Cursor colors

 cursor                          #6EBEFF
 cursor_text_color               #6EBEFF


#: URL underline color when hovering with mouse

 url_color                       #8F1FFF


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

 wayland_titlebar_color          system
 macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
 color0 #000000
 color8 #767676

#: red
 color1 #cb0102
 color9 #ed3a2c

#: green
 color2  #19cb00
 color10 #23fd00

#: yellow
 color3  #f0a300
 color11 #ffbc02

#: blue
 color4  #605bc6
 color12 #8483f2

#: magenta
 color5  #9c3fa4
 color13 #bb5dc3

#: cyan
 color6  #00d6a6
 color14 #00ffc8

#: white
 color7  #dddddd
 color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
