## name: fairyfloss
## author: Snuggle · https://github.com/Snuggle
## license: MIT
## upstream: https://github.com/Snuggle/kitty-themes
## blurb: A theme inspired by the popular fairyfloss colour theme

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #f8f8f0
background                      #5a5475
selection_foreground            #ad5877
selection_background            #ffb8d1


#: Cursor colors

cursor                          #ffb8d1
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #ad5877


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #464258
color8 #c19fd8

#: red
color1 #ff857f
color9 #f44747

#: green
color2  #ad5877
color10 #ffb8d1

#: yellow
color3  #e6c000
color11 #ffea00

#: blue
color4  #6c71c4
color12 #6796e6

#: magenta
color5  #b267e6
color13 #c5a3ff

#: cyan
color6  #afecad
color14 #b2ffdd

#: white
color7  #cccccc
color15 #f8f8f0


#: You can set the remaining 240 colors as color16 to color255.
