# vim:ft=kitty
## name: Ghostty Default
## author: Based on Ghostty's StyleDark theme
## license: MIT
## upstream: https://github.com/ghostty-org/ghostty
## blurb: The default color palette from Ghostty terminal emulator (StyleDark theme)
foreground #ffffff
background #292c33
selection_foreground #292c33
selection_background #ffffff
cursor #ffffff
cursor_text_color #363a43
url_color #83a5d6
active_border_color #88a1bb
inactive_border_color #666666
active_tab_foreground #ffffff
active_tab_background #88a1bb
inactive_tab_foreground #c5c8c6
inactive_tab_background #363a43
color0 #1d1f21
color8 #666666
color1 #bf6b69
color9 #c55757
color2 #b7bd73
color10 #bcc95f
color3 #e9c880
color11 #e1c65e
color4 #88a1bb
color12 #83a5d6
color5 #ad95b8
color13 #bc99d4
color6 #95bdb7
color14 #83beb1
color7 #c5c8c6
color15 #eaeaea
