## name: graphite
## author: tpaau-17DB
## license: GPLv3
## upstream: https://github.com/kovidgoyal/kitty-themes/blob/master/themes/graphite.conf
## blurb: A grayscale color theme

# The basic colors

foreground                      #ffffff
background                      #000000
selection_foreground            #000000
selection_background            #ffffff


# Cursor colors

cursor                          #ffffff
cursor_text_color               #000000


# URL underline color when hovering with mouse

url_color                       #d4d4d4


# kitty window border colors and terminal bell colors

active_border_color             #000000
inactive_border_color           #000000
bell_border_color               #ffffff
visual_bell_color               none


# OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


# Tab bar colors

active_tab_foreground           #ffffff
active_tab_background           #000000
inactive_tab_foreground         #b9b9b9
inactive_tab_background         #000000
tab_bar_background              none
tab_bar_margin_color            none


# Colors for marks (marked text in the terminal)

mark1_foreground #000000
mark1_background #ffffff
mark2_foreground #000000
mark2_background #d4d4d4
mark3_foreground #000000
mark3_background #b9b9b9


# The basic 16 colors

# black
color0 #262626
color8 #262626

# red
color1 #646464
color9 #646464

# green
color2  #8e8e8e
color10 #8e8e8e

# yellow
color3  #b9b9b9
color11 #b9b9b9

# blue
color4  #989898
color12 #989898

# magenta
color5  #747474
color13 #747474

# cyan
color6  #585858
color14 #585858

# white
color7  #d4d4d4
color15 #d4d4d4
