## name: Gruvbox Light Soft
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light-soft.conf

selection_foreground    #3c3836
selection_background    #d65d0e

background              #f2e5bc
foreground              #3c3836

color0                  #ebdbb2
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #7c6f64
color8                  #928374
color9                  #9d0006
color10                 #79740e
color11                 #b57614
color12                 #076678
color13                 #8f3f71
color14                 #427b58
color15                 #282828

cursor                  #665c54
cursor_text_color       #bdae93

url_color               #458588
