# vim:ft=kitty

## name: Kaolin Dark
## author: Ogden Webb
## license: GPLv3
## blurb: Dark jade theme inspired by Sierra.vim.


# The basic colors
foreground              #E4E4E8
background              #18181B
selection_foreground    #18181B
selection_background    #E4E4E8

# Cursor colors
cursor                  #E4E4E8
cursor_text_color       #ffffff

# kitty window border colors
active_border_color     #4D9391
inactive_border_color   #4B5254

# Tab bar colors
active_tab_background   #E4E4E8
active_tab_foreground   #18181B
inactive_tab_background #879193
inactive_tab_foreground #18181B

# black
color0   #4B5254
color8   #879193

# red
color1   #CD5C60
color9   #E36D5B

# green
color2   #6FB593
color10  #72CCBA

# yellow
color3   #DBAC66
color11  #F2C866

# blue
color4   #91B9C7
color12  #97B8DE

# magenta
color5   #845A84
color13  #8C629C

# cyan
color6   #4D9391
color14  #5096AB

# white
color7   #E4E4E8
color15  #EFEFF1
