# vim:ft=kitty

## name: Kaolin Light
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Light variant of the original Kaolin Dark theme.


# The basic colors
foreground              #353b3c
background              #EDEEEB
selection_foreground    #EDEEEB
selection_background    #353b3c

# Cursor colors
cursor                  #353b3c
cursor_text_color       #EDEEEB

# kitty window border colors
active_border_color     #6facb3
inactive_border_color   #353b3c

# Tab bar colors
active_tab_background   #353b3c
active_tab_foreground   #C8CCC3
inactive_tab_background #4b5254
inactive_tab_foreground #EDEEEB

# black
color0   #353b3c
color8   #4b5254

# red
color1   #e84c58
color9   #e84c58

# green
color2   #13665F
color10  #317A56

# yellow
color3   #E36B3F
color11  #C5882C

# blue
color4   #3B84CC
color12  #4C7A90

# magenta
color5   #a9779c
color13  #6D46E3

# cyan
color6   #6facb3
color14  #008b8b

# white
color7   #C8CCC3
color15  #4b5254
