# vim:ft=kitty

## name: Kaolin Galaxy
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Theme based on one of the Sebastian Andaur arts


# The basic colors
foreground              #e6e6e8
background              #212026
selection_foreground    #212026
selection_background    #e6e6e8

# Cursor colors
cursor                  #e6e6e8
cursor_text_color       #212026

# kitty window border colors
active_border_color     #6bd9db
inactive_border_color   #615B75

# Tab bar colors
active_tab_background   #e6e6e8
active_tab_foreground   #212026
inactive_tab_background #615B75
inactive_tab_foreground #212026

# black
color0    #212026
color8    #615B75

# red
color1    #ef6787
color9    #D6224D

# green
color2    #49bdb0
color10   #6dd797

# yellow
color3    #eed891
color11   #f5c791

# blue
color4    #41b0f3
color12   #2a57cc

# magenta
color5    #cea2ca
color13   #9d81ba

# cyan
color6    #6bd9db
color14   #0bc9cf

# white
color7    #e6e6e8
color15   #f2f2f2
