# vim:ft=kitty

## name: Kaolin Aurora
## author: Ogden Webb
## license: GPLv3
## blurb: Kaolin meets polar lights.


# The basic colors
foreground              #e6e6e8
background              #14191e
selection_foreground    #14191e
selection_background    #e6e6e8

# Cursor colors
cursor                  #e6e6e8
cursor_text_color       #14191e

# kitty window border colors
active_border_color     #49bdb0
inactive_border_color   #454459

# Tab bar colors
active_tab_background   #e6e6e8
active_tab_foreground   #14191e
inactive_tab_background #454459
inactive_tab_foreground #14191e

# black
color0    #14191e
color8    #454459

# red
color1    #e55c7a
color9    #cd5c60

# green
color2    #31E183
color10   #7CF083

# yellow
color3    #f5c791
color11   #dbac66

# blue
color4    #4ca6e8
color12   #91b9c7

# magenta
color5    #9d81ba
color13   #6E6884

# cyan
color6    #49bdb0
color14   #0D9C94

# white
color7    #e6e6e8
color15   #f2f2f2
