# vim:ft=kitty

## name: Kaolin Breeze
## author: Ogden Webb
## license: GPLv3
## blurb: Light Kaolin theme with soft colors


# The basic colors
foreground              #383e3f
background              #EBE8E4
selection_foreground    #EBE8E4
selection_background    #383e3f

# Cursor colors
cursor                  #383e3f
cursor_text_color       #EBE8E4

# kitty window border colors
active_border_color     #48a9a9
inactive_border_color   #7D8468

# Tab bar colors
active_tab_background   #383e3f
active_tab_foreground   #C9C2BD
inactive_tab_background #7D8468
inactive_tab_foreground #EBE8E4

# black
color0    #383e3f
color8    #7D8468

# red
color1    #cd5c60
color9    #ef6787

# green
color2    #39855f
color10   #3e594e

# yellow
color3    #b87e3c
color11   #d1832e

# blue
color4    #2683b5
color12   #4F9CB8

# magenta
color5    #845A84
color13   #605DB3

# cyan
color6    #48a9a9
color14   #008b8b

# white
color7    #C9C2BD
color15   #60696b
