# vim:ft=kitty

## name: Kokiri
## author: Chuck
## license: MIT
## upstream: https://github.com/fremontcw/kokiri-theme/blob/main/kitty/Kokiri.conf
## blurb: A mellow forest village light theme with amber text on meadow green - no red, only gold

#: The basic colors

foreground                      #704518
background                      #c5d8a0
selection_foreground            #c5d8a0
selection_background            #a0c080

#: Cursor colors

cursor                          #8a6830
cursor_text_color               #c5d8a0

#: URL underline color when hovering with mouse

url_color                       #4a7a7a

#: kitty window border colors

active_border_color             #6a8a5a
inactive_border_color           #a8c890
bell_border_color               #d4a420
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground           #c5d8a0
active_tab_background           #6a8a5a
inactive_tab_foreground         #704518
inactive_tab_background         #b8d098
tab_bar_background              #b0c890
tab_bar_margin_color            none

#: Colors for marks

mark1_foreground                #c5d8a0
mark1_background                #4a7a7a
mark2_foreground                #c5d8a0
mark2_background                #704518
mark3_foreground                #c5d8a0
mark3_background                #7a5a7a

#: The basic 16 colors

#: black
color0                          #a0c080
color8                          #704518

#: red (gold - this theme has no red)
color1                          #b8860b
color9                          #d4a420

#: green
color2                          #4a7a4a
color10                         #5a8a5a

#: yellow
color3                          #8a6830
color11                         #a07838

#: blue
color4                          #4a6a8a
color12                         #5a7a9a

#: magenta
color5                          #7a5a7a
color13                         #8a6a8a

#: cyan
color6                          #4a7a7a
color14                         #5a8a8a

#: white (mellow yellow)
color7                          #c9a654
color15                         #ddc070
