# vim:ft=kitty

## name: Love Ghost
## author: Chuck
## license: MIT
## blurb: An ethereal light theme - pale whispers of rose and cream for spectral romantics

#: The basic colors

foreground                      #3a2830
background                      #ebe5e6
selection_foreground            #ebe5e6
selection_background            #b8a8b0

#: Cursor colors

cursor                          #4a3038
cursor_text_color               #ebe5e6

#: URL underline color when hovering with mouse

url_color                       #5a4050

#: kitty window border colors

active_border_color             #705860
inactive_border_color           #c8c0c4
bell_border_color               #806068
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground           #ebe5e6
active_tab_background           #4a3038
inactive_tab_foreground         #3a2830
inactive_tab_background         #d0c8cc
tab_bar_background              #d4ccd0

#: Colors for marks

mark1_foreground                #ebe5e6
mark1_background                #5a4048
mark2_foreground                #ebe5e6
mark2_background                #3a2830
mark3_foreground                #ebe5e6
mark3_background                #6a5860

#: The basic 16 colors

#: black (ghostly rose)
color0                          #c0b4b8
color8                          #3a2830

#: red (dusty rose)
color1                          #806068
color9                          #987078

#: green (muted sage)
color2                          #485848
color10                         #586858

#: yellow (dusty amber)
color3                          #604838
color11                         #705848

#: blue (faded lavender)
color4                          #484058
color12                         #585068

#: magenta (rose petal)
color5                          #603848
color13                         #704858

#: cyan (misty teal)
color6                          #385050
color14                         #486060

#: white (pale spirit)
color7                          #b0a8a4
color15                         #c8c0bc
