# vim:ft=kitty

## name: minimal-kiwi
## author: ne1mnn
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A minimalistic, vibrant VSCode theme that harmonizes productivity with 
## the soothing hue of Green Kiwi. Inspired by VSCode "Minimal Kiwi" theme: 
## https://marketplace.visualstudio.com/items?itemName=PranjalKumar.minimal-kiwi

#: The basic colors

foreground                      #828989
background                      #212121
selection_foreground            #000000
selection_background            #808080


#: Cursor colors
cursor                          #C3E88D
cursor_text_color               #C3E88D


#: URL underline color when hovering with mouse

url_color                       #C3E88D


#: kitty window border colors and terminal bell colors

active_border_color             #C3E88D
inactive_border_color           #404040
bell_border_color               #F0B0B0
visual_bell_color               #3A3A3A


#: OS Window titlebar colors

wayland_titlebar_color          #212121
macos_titlebar_color            #212121


#: Tab bar colors

active_tab_foreground          #C3E88D
active_tab_background          #2F2F2F
inactive_tab_foreground        #808080
inactive_tab_background        #212121
tab_bar_background             #1A1A1A
tab_bar_margin_color           #1A1A1A


#: Colors for marks (marked text in the terminal)

mark1_foreground #212121
mark1_background #C3E88D
mark2_foreground #212121
mark2_background #B4C5E4
mark3_foreground #212121
mark3_background #E4C1B4


#: The basic 16 colors

#: black
color0  #191919
color8  #191919

#: red
color1  #F44747
color9  #3D1212

#: green
color2  #C3E88D
color10 #93785D

#: yellow
color3  #FFCB6B
color11 #3D3019

#: blue
color4  #6796E6
color10 #1A2536

#: magenta
color5  #F07178
color13 #3D1D1F

#: cyan
color6  #89DDFF
color14 #1F3538

#: white
color7  #B2CCD6
color15 #2B3236