# vim:ft=kitty

## name: Mishran
## author: Anupam Srivastava
## license: GPL-3
## upstream: https://github.com/kovidgoyal/kitty-themes
## blurb: A mixtures of different themes that work well with powerlevel10k

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #bebebe
background                      #000000


#: Cursor colors

cursor                          #ff6d0a
cursor_text_color               #111111


#: The basic 16 colors

#: black
color0 #4e4e4e
color8 #7c7c7c

#: red
color1 #ff6c60
color9 #ffb6b0

#: green
color2  #a8ff60
color10 #ceffab

#: yellow
color3  #ffffb6
color11 #ffffcb

#: blue
color4  #96cbfe
color12 #b5dcfe

#: magenta
color5  #ff73fd
color13 #ff9cfe

#: cyan
color6  #c6c5fe
color14 #dfdffe

#: white
color7  #eeeeee
color15 #ffffff
