# vim:ft=kitty

## name: Modus Operandi Tinted
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, conforming with the highest
## standard for colour contrast between background and foreground values (WCAG AAA)

# The basic colors
foreground              #000000
background              #fbf7f0
selection_foreground    #000000
selection_background    #c2bcb5

# Cursor colors
cursor                  #d00000
cursor_text_color       #fbf7f0

# kitty window border colors
active_border_color     #193668
inactive_border_color   #9f9f9f

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #c9b8b1
inactive_tab_foreground #585858
inactive_tab_background #dfd6cd

# The basic 16 colors
# black
color0 #000000
color8 #595959

# red
color1 #a60000
color9 #972500

# green
color2  #006800
color10 #00663f

# yellow
color3  #6f5500
color11 #884900

# blue
color4  #0031a9
color12 #3548cf

# magenta
color5  #721045
color13 #531ab6

# cyan
color6  #005e8b
color14 #005f5f

# white
color7  #a6a6a6
color15 #595959
