# vim:ft=kitty

## name: Modus Vivendi Tinted
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, conforming with the highest
## standard for colour contrast between background and foreground values (WCAG AAA)

# The basic colors
foreground              #ffffff
background              #0d0e1c
selection_foreground    #ffffff
selection_background    #5c5c5c

# Cursor colors
cursor                  #ffffff
cursor_text_color       #0d0e1c

# kitty window border colors
active_border_color     #c6daff
inactive_border_color   #595959

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #4a4f6a
inactive_tab_foreground #969696
inactive_tab_background #2b3046

# The basic 16 colors
# black
color0 #0d0e1c
color8 #595959

# red
color1 #ff5f59
color9 #ff7f9f

# green
color2  #44bc44
color10 #70b900

# yellow
color3  #d0bc00
color11 #fec43f

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #989898
color15 #ffffff
