# vim:ft=kitty

## name: Modus Vivendi
## author: Protesilaos Stavrou
## license: GPLv3
## blurb: Highly accessible themes made for GNU Emacs, conforming with the highest
## standard for colour contrast between background and foreground values (WCAG AAA)

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #5a5a5a

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# kitty window border colors
active_border_color     #c6daff
inactive_border_color   #646464

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #545454
inactive_tab_foreground #969696
inactive_tab_background #2f2f2f

# The basic 16 colors
# black
color0 #000000
color8 #595959

# red
color1 #ff5f59
color9 #ff7f9f

# green
color2  #44bc44
color10 #00c06f

# yellow
color3  #d0bc00
color11 #fec43f

# blue
color4  #2fafff
color12 #79a8ff

# magenta
color5  #feacd0
color13 #b6a0ff

# cyan
color6  #00d3d0
color14 #6ae4b9

# white
color7  #a6a6a6
color15 #ffffff
