# vim:ft=kitty

## name: moonlight
## author: Ramon Saraiva
## license: MIT
## upstream: https://raw.githubusercontent.com/ramonsaraiva/kitty-moonlight/main/moonlight.conf
## blurb: A port of moonlight vscode extension for kitty terminal

foreground                      #e4f3fa
background                      #212337
selection_foreground            #e4f3fa
selection_background            #403c64

cursor                          #5cb4fc
cursor_text_color               #111111

url_color                       #80cbc4

active_tab_foreground           #e4f3fa
active_tab_background           #403c64
inactive_tab_foreground         #e4f3fa
inactive_tab_background         #212337
tab_bar_background              none
tab_bar_margin_color            none

color0                          #000000
color8                          #767676
color1                          #ff757f
color9                          #f78b92
color2                          #2df4c0
color10                         #4ff0c6
color3                          #ffc777
color11                         #fcce8b
color4                          #04d1f9
color12                         #2ddbfc
color5                          #ecb2f0
color13                         #ebc5ed
color6                          #b994f1
color14                         #bf9ef0
color7                          #eeffff
color15                         #edf7f7
