# vim:ft=kitty

## name: Neowave
## author: Everett Howard (neveretth)
## license: MIT
## blurb: A very vibrant and very neon colorscheme.

#: The basic colors

foreground                      #00ffff
background                      #161021
selection_foreground            #000000
selection_background            #50ff50


#: Cursor colors

cursor                          #00ffff
cursor_text_color               #161021


#: URL underline color when hovering with mouse

url_color                       #00ff00


#: kitty window border colors and terminal bell colors

active_border_color             #00ffff
inactive_border_color           #161021
visual_bell_color               none
bell_border_color               #ff5a00


#: Tab bar colors

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #123e7c
color8 #1c61c2

#: red
color1 #ff0000
color9 #ff0000

#: green
color2  #df00df
color10 #df00df

#: yellow
color3  #ff7f00
color11 #ff7f00

#: blue
color4  #00ff00
color12 #00ff00

#: magenta
color5  #c11cd1
color13 #711c91

#: cyan
color6  #0afdf6
color14 #0afdf6

#: white
color7  #d7d7d5
color15 #d7d7d5
