# vim:ft=kitty

## name: Osaka Jade
## author: Charles Kellogg
## license: GNU GENERAL PUBLIC LICENSE
## upstream: https://github.com/CharlesKellogg/kitty-themes/blob/master/themes/osaka-jade.conf
## blurb: Based on the Osaka Jade theme for Omarchy (https://github.com/Justikun/omarchy-osaka-jade-theme)


#: The basic colors

foreground                      #C1C497
background                      #111c18
selection_foreground            #C1C497
selection_background            #23372B


#: Cursor colors

cursor                          #D7C995
cursor_text_color               #000000
cursor_trail_color              none


#: URL underline color when hovering with mouse

url_color                       #ACD4CF


#: kitty window border colors and terminal bell colors

active_border_color             #509475
inactive_border_color           #23372B
bell_border_color               #FF5345
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #111c18
active_tab_background           #509475
inactive_tab_foreground         #53685B
inactive_tab_background         #23372B
tab_bar_background              none
tab_bar_margin_color            none


#: The basic 16 colors

#: black
color0 #23372B
color8 #53685B

#: red
color1 #FF5345
color9 #db9f9c

#: green
color2  #549e6a
color10 #143614

#: yellow
color3  #459451
color11 #E5C736

#: blue
color4  #509475
color12 #ACD4CF

#: magenta
color5  #D2689C
color13 #75bbb3

#: cyan
color6  #2DD5B7
color14 #8CD3CB

#: white
color7  #F6F5DD
color15 #9eebb3
