## name: Pastel EGA
## author: Timo Heidutzek (trzyglow)
## blurb: A 16 color softened pastel theme, initially made as an artistic color palette (fist published on Lospec [https://lospec.com/palette-list/pastel-ega])
foreground                      #f6f6f6
background                      #414141
selection_foreground            #414141
selection_background            #f6f6f6
cursor                          #bfbfbf
cursor_text_color               #bfbfbf
color0 #414141
color8 #8d8d8d
color1 #dd4274
color9 #db7497
color2  #1db37b
color10 #70e6ae
color3  #cbae25
color11 #faf8ac
color4  #4c96d7
color12 #a5d2f3
color5  #bf2faf
color13 #df7cd3
color6  #41bcbc
color14 #5fe4e4
color7  #bfbfbf
color15 #f6f6f6
active_tab_foreground   #f6f6f6
active_tab_background   #4c96d7
inactive_tab_foreground #8d8d8d
inactive_tab_background #414141
