## name: Pastel Cyberpunk
## author: chuck (based on Cyberpunk Neon by Theo)
## license: CC-BY-SA-4.0
## blurb: A softer, dulled-down variant of Cyberpunk Neon with muted neon colors and a slightly lighter background while maintaining the dark cyberpunk aesthetic

background            #333b4b
foreground            #3fcbd2
cursor                #3fcbd2
selection_background  #4e6e9c
selection_foreground  #36c8d0

# Black, Gray, Silver, White
color0                #38404f
color8                #4d83cf
color7                #3fcbd2
color15               #3bcad1

# Red
color1                #ff3838
color9                #ff3333

# Green (Magenta in original)
color2                #dc38d0
color10               #db33cf

# Yellow (Orange)
color3                #f79538
color11               #ff7899

# Blue
color4                #4b6c9b
color12               #38ff38

# Purple
color5                #904da9
color13               #8d49a7

# Cyan
color6                #3fcbd2
color14               #3bcad1

# Tab bar colors
active_tab_foreground   #eeeeee
active_tab_background   #384254
inactive_tab_foreground #47cdd4
inactive_tab_background #383f4a
