# vim:ft=kitty

## name: Popping and Locking
## author: hedinee
## blurb: This theme is designed to have vivid colors to capture your attention,
## yet be easy on the eyes. It is originally based on the color themes VS Dark+,
## Gruvbox Dark, and One Dark, but has changed a lot since.
## It is designed for web languages (HTML, CSS, JS, and more).

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #ebdbb2
background                      #181921
selection_foreground            #928374
selection_background            #ebdbb2


#: Cursor colors

cursor                          #c7c7c7
cursor_text_color               #8c8c8c
cursor_trail_color              none


#: URL underline color when hovering with mouse

url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1d2021
color8 #928374

#: red
color1 #cc241d
color9 #f42c3e

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #99c6ca

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #7ec16e

#: white
color7  #a89984
color15 #ebdbb2
