# Colours (Tender) for Kitty

## name: Tender
## author: CompEng0001
## license: MIT 
## upstream: https://github.com/CompEng0001/tender-kitty/raw/main/theme.conf
## blurb: A Kitty color scheme inspired by the tender_vim color scheme

# Default colours
background #282828
foreground #eeeeee

# Normal colours
color0 #282828
color1 #f43753
color2 #c9d05c
color3 #ffc24b
color4 #b3deef
color5 #d3b987
color6 #73cef4
color7 #eeeeee

# Bright colours
color8 #4c4c4c
color9 #f43753
color10 #c9d05c
color11 #ffc24b
color12 #b3deef
color13 #d3b987
color14 #73cef4
color15 #feffff

