## name: VividPunk
## author: CarleScript
## license: MIT
## blurb: Vivid theme based on the colors of my wallpaper created by 00xBAD (https://wallhaven.cc/w/gpy1k3)

#: The basic colors

foreground                      #F88132
background                      #171A26
selection_foreground            #171A26
selection_background            #F88132


#: Text opacity on inactive kitty windows (0.0 to 1.0)

inactive_text_alpha 0.5


#: Cursor colors

cursor                          #F88132
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #F88132


#: kitty window border colors and terminal bell colors

active_border_color             #F88132
inactive_border_color           #171A26
bell_border_color               #F88132
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #171A26
active_tab_background           #F88132
inactive_tab_foreground         #F88132
inactive_tab_background         #171A26
tab_bar_background              #171A26
tab_bar_margin_color            none
tab_separator                   " | "


#: Colors for marks (marked text in the terminal)

mark1_foreground                #171A26
mark1_background                #F88132
mark2_foreground                #171A26
mark2_background                #F88132
mark3_foreground                #171A26
mark3_background                #F88132


#: The basic 16 colors

#: black
color0                          #010101
color8                          #757575

#: red
color1                          #A32522
color9                          #D53B3E

#: green
color2                          #115A24
color10                         #0A8439

#: yellow
color3                          #D5A243
color11                         #F5BF59

#: blue
color4                          #263788
color12                         #6C85E8

#: magenta
color5                          #793664
color13                         #B75492

#: cyan
color6                          #128CA1
color14                         #7ACCD4

#: white
color7                          #DADAD7
color15                         #F3F3F2
