# vim:ft=kitty

## name: Wood
## author: ed9w2in6
## license: GPLv3
## upstream: https://github.com/ed9w2in6/wood-theme/blob/master/kitty/Wood.conf
## blurb: Relaxing warm theme inspired by wood and plants colours.

#: The basic colors
#: wood-birch-light
foreground #fffbca
#: wood-bark b+1 (add 1 to blue to prevent opacity)
background #331401
#: none means reverse video
selection_foreground none
selection_background none

#: Cursor colors
#: wood-rose
cursor            #d00016
#: wood-sky-light
cursor_text_color #55eeff

#: URL underline color when hovering with mouse
url_color #e39b00

#: kitty window border colors and terminal bell colors
#: wood-leaf-sprout

#: wood-leaf
active_border_color   #488800
#: wood-bark-dark3
inactive_border_color #280000
#: wood-rose
bell_border_color     #d00016
#: wood-sky
visual_bell_color     #55aaff

#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors (from Emacs mode-line)
#: wood-birch-mute
active_tab_foreground   #ebc89b
#: wood-heart-light
active_tab_background   #785029
#: wood-leaf-dry
inactive_tab_foreground #e39b00
#: wood-bark-dark
inactive_tab_background #280000
tab_bar_background      none
tab_bar_margin_color    none

#: Colors for marks (marked text in the terminal)
#: alt: wood-heart #542c29
#: wood-birch-light
mark1_foreground #fffbca
#: wood-leaf-sprout
mark1_background #9ddd00
#: wood-birch-light
mark2_foreground #fffbca
#: wood-leaf-momiji
mark2_background #ff6900
#: wood-birch-light
mark3_foreground #fffbca
#: wood-lilac-light
mark3_background #e372d9

#: The basic 16 colors (ANSI)

#: black
#: wood-soot
color0 #161616
#: wood-ash-dark
color8 #7a7a7a

#: red
#: wood-rose
color1 #d00016
#: wood-rose-light
color9 #ff6481

#: green
#: wood-leaf-young
color2  #7bbb00
#: wood-leaf-bottom
color10 #bde271

#: yellow
#: wood-leaf-old
color3  #f5ec00
#: wood-leaf-old-light
color11 #eeee88

#: blue
#: wood-iris
color4  #6644cc
#: wood-iris-light
color12 #bbaaff

#: magenta
#: wood-lilac
color5  #9d1650
#: wood-lilac-light
color13 #e372d9

#: cyan
#: wood-sky
color6  #55aaff
#: wood-sky-light
color14 #55eeff

#: white
#: wood-ash
color7  #c8cccd
#: wood-ash-light
color15 #feffff

#: One can set the remaining 240 colors as color16 to color255.

#: Non-color based settings
#: Note that these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/
macos_colorspace srgb
macos_titlebar_color system
