# vim:ft=kitty

## name: Yorumi Shade
## author: yorumicolors
## license: GPLv3
## upstream: https://raw.githubusercontent.com/yorumicolors/kitty/refs/heads/main/yorumi-shade.conf
## blurb: A more washed off dark flavor of yorumi. Find more @ github/yorumicolors


background 											#0F101B
foreground 											#BDBFCB

selection_background            #343742
selection_foreground            #BDBFCB


cursor                          #878996
cursor_text_color               #060914


url_color                       #798DDC


active_border_color             #1C4642
inactive_border_color           #1D202B
bell_border_color               #1D202B
visual_bell_color               #1D202B


wayland_titlebar_color          #0F101B
macos_titlebar_color            #0F101B


active_tab_foreground           #C6DFEC
active_tab_background           #1D202B
inactive_tab_foreground         #656771
inactive_tab_background         #0F101B
tab_bar_background              #0F101B
tab_bar_margin_color            #1C4642


mark1_foreground #060914
mark1_background #67BBB9

mark2_foreground #060914
mark2_background #8CB167

mark3_foreground #060914
mark3_background #BB5D7D


color0 		#0F1015
color1 		#913B3B
color2 		#697F4D
color3 		#9D672F
color4 		#42608A
color5 		#8D3F5A
color6 		#478584
color7 		#878996
color8 		#343742
color9 		#C65E53
color10		#8CB167
color11		#C39D55
color12		#597BC0
color13		#BB5D7D
color14		#67BBB9
color15		#BDBFCB
