# vim:ft=kitty

## name: Yorumi Abyss
## author: yorumicolors
## license: GPLv3
## upstream: https://raw.githubusercontent.com/yorumicolors/kitty/refs/heads/main/yorumi-abyss.conf
## blurb: A deep abyssal flavor of the yorumi theme. Find more @ github/yorumicolors


foreground                      #BDBFCB
background                      #060914
selection_foreground            #BDBFCB
selection_background            #343742


cursor                          #878996
cursor_text_color               #060914


url_color                       #C6DFEC


#: kitty window border colors and terminal bell colors

active_border_color             #1D202B
inactive_border_color           #1D202B
bell_border_color               #1D202B
visual_bell_color               #1D202B


wayland_titlebar_color          #1D202B
macos_titlebar_color            #1D202B


active_tab_foreground           #BDBFCB
active_tab_background           #121520
inactive_tab_foreground         #878996
inactive_tab_background         #060914
tab_bar_background              #060914
tab_bar_margin_color            #060914


mark1_foreground #060914
mark1_background #67BBB9
mark2_foreground #060914
mark2_background #8CB167
mark3_foreground #060914
mark3_background #BB5D7D


color0  #060914
color1  #C65E53
color2  #8CB167
color3  #C39D55
color4  #597BC0
color5  #BB5D7D
color6  #67BBB9
color7  #BDBFCB

color8  #343742
color9  #F47571
color10 #A9D07C
color11 #E1C084
color12 #798DDC
color13 #E184AF
color14 #85E0CB
color15 #D7E1B7
