# vim:ft=kitty

## name: Yorumi Kraken
## author: yorumicolors
## license: GNU General Public License v3.0
## upstream: https://raw.githubusercontent.com/yorumicolors/kitty/refs/heads/main/yorumi-kraken.conf
## blurb: Another flavor of the yorumi theme. Find more @ github/yorumicolors


background 											#0E0D17
foreground 											#C0BCE6
selection_foreground            #121520
selection_background            #C0BCE6


cursor                          #C0BCE6
cursor_text_color               #0E0D17


url_color                       #798DDC


active_border_color             #614686
inactive_border_color           #343742
bell_border_color               #1D202B
visual_bell_color               #1D202B


wayland_titlebar_color          #0E0D17
macos_titlebar_color            #0E0D17


active_tab_foreground           #AD8FD6
active_tab_background           #1D202B
inactive_tab_foreground         #878996
inactive_tab_background         #0E0D17
tab_bar_background              #0E0D17
tab_bar_margin_color            #121520


mark1_foreground #060914
mark1_background #67BBB9
mark2_foreground #060914
mark2_background #8CB167
mark3_foreground #060914
mark3_background #BB5D7D


color0  #0E121F
color1  #913B3B
color2  #697F4D
color3  #9D672F
color4  #42608A
color5  #614686
color6  #478584
color7  #A7A9B5

color8  #343742
color9  #F47571
color10 #A9D07C
color11 #E1C084
color12 #798DDC
color13 #AD8FD6
color14 #85E0CB
color15 #C0BCE6

