# vim:ft=kitty

## name: Yorumi Mist
## author: yorumicolors
## license: GNU General Public License v3.0
## upstream: https://raw.githubusercontent.com/yorumicolors/kitty/refs/heads/main/yorumi-mist.conf
## blurb: A light flavor of the yorumi theme. Find more @ github/yorumicolors


background 											#BDBFCB
foreground 											#060914
selection_foreground            #BDBFCB
selection_background            #343742


cursor                          #060914
cursor_text_color               #C6DFEC


url_color                       #0D2C4E


active_border_color             #060914
inactive_border_color           #1D202B
bell_border_color               #1D202B
visual_bell_color               #1D202B


wayland_titlebar_color          #BDBFCB
macos_titlebar_color            #BDBFCB


active_tab_foreground           #060914
active_tab_background           #A7A9B5
inactive_tab_foreground         #656771
inactive_tab_background         #BDBFCB
tab_bar_background              #BDBFCB
tab_bar_margin_color            #060914


mark1_foreground #060914
mark1_background #67BBB9

mark2_foreground #060914
mark2_background #8CB167

mark3_foreground #060914
mark3_background #BB5D7D

color0 		#060914
color1 		#4E0E0E
color2 		#1C4642
color3 		#543407
color4 		#0D2C4E
color5 		#4C1036
color6 		#104351
color7 		#878996
color8 		#1D202B
color9 		#913B3B
color10		#697F4D
color11		#A06A2C
color12		#42608A
color13		#8D3F5A
color14		#478584
color15		#BDBFCB

